.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.left-section {
  background-color: #F5F5F5;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2em;
}

.left-section img {
  width: 15em;
  height: 25em;
  object-fit: cover;
  border-radius: 10px;
}

.left-section h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #222;
}

.left-section p {
  font-size: 16px;
  margin-top: 10px;
  color: #555;
}

.left-section .transparent-btn {
  border-radius: 30px;
  border: 2px solid #000;
  text-decoration: none;
  color: #000;
  padding: 1em;
}

.left-section .transparent-btn:hover {
  color: #fff;
  background-color: #000;
}

.right-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.info-card {
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info-card h3 {
  font-size: 36px;
  color: #111;
}

.info-card p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}